<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
<item android:title="Pantalla Principal">
    <menu>
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Inicio"
            />
    </menu>
</item>
    <item android:title="Vistas">
        <menu>
            <item
                android:id="@+id/nav_epps"
                android:icon="@drawable/ic_list"
                android:title="EPPS" />
            <item
                android:id="@+id/nav_workers"
                android:icon="@drawable/ic_group"
                android:title="Trabajadores" />
            <item
                android:id="@+id/nav_mines"
                android:icon="@drawable/ic_business"
                android:title="Centros de Costo" />
        </menu>
    </item>
    <item android:title="Ordenes">
        <menu>
            <item
                android:id="@+id/nav_ordentrabajo"
                android:icon="@drawable/ic_orden"
                android:title="Ordenes de Trabajo" />
        </menu>
    </item>
</menu>